<!DOCTYPE html>
<html> 
<!-- main content -->
    <head> 
    <title> Tic Tac Toe </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/DomsTTT.CSS">
        <script type="text/javascript" src="JavaScript/domsTTT.js"></script>
    </head>
<body>
    <header>
   <h1>Tic Tac Toe!</h1>
</header>

<!-- game board -->
<table>
  <tr>
      <!-- on click boxes -->
<td onclick="cellClicked(0)"></td>
<td onclick="cellClicked(1);"></td>
<td onclick="cellClicked(2);"></td>
</tr>
<tr>
<td onclick="cellClicked(3);"></td>
<td onclick="cellClicked(4);"></td>
<td onclick="cellClicked(5);"></td>
</tr>
<tr>
<td onclick="cellClicked(6);"></td>
<td onclick="cellClicked(7);"></td>
<td onclick="cellClicked(8);"></td>
  </tr>
</table>

<!-- play information and controls -->
<p>Player <span id="player">X</span> Go!
  <button id="reset" onClick= "ResetGame();">Reset Game</button>
</p>

<!-- footer -->
 <footer>Dominique Rodney @ Sheridan Oakville SYST10199 Web Programming
</footer>

<!-- hidden elements used for displaying results -->
<div id="message" onclick="displayWin(false); resetGame();">
  <p>GAME OVER!</p>
    <h3 id="winner"></h3>
  <p>&mdash;click anywhere in the box to dismiss this message&mdash;</p>
</div>
<div id="overlay"></div>
</body>

</html>
